# QR-CODE-Attendance

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ihfazh/absensiqrcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Event/: Student.kt
app/src/main/java/com/ihfazh/absensiqrcode/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ihfazh/absensiqrcode/data/local/: LocalDataSource.kt
app/src/main/java/com/ihfazh/absensiqrcode/data/local/database/: AppDatabase.kt  AttendanceDao.kt  CountDao.kt  EventDao.kt  StudentDao.kt
app/src/main/java/com/ihfazh/absensiqrcode/data/local/entity/: AttendanceEntity.kt  AttendanceWithUserEntity.kt  CountEntity.kt  EventEntity.kt  StudentEntity.kt
app/src/main/java/com/ihfazh/absensiqrcode/data/repositories/: AttendanceRepository.kt  CountRepository.kt  EventRepository.kt  StudentRepository.kt
app/src/main/java/com/ihfazh/absensiqrcode/di/modules/: InteractorModule.kt  LocalModule.kt
app/src/main/java/com/ihfazh/absensiqrcode/domains/attendances/: Attendance.kt  IAttendanceRepository.kt
app/src/main/java/com/ihfazh/absensiqrcode/domains/attendances/models/: StudentAttendance.kt
app/src/main/java/com/ihfazh/absensiqrcode/domains/attendances/usecases/: AttendanceInteractor.kt  AttendanceUseCase.kt
app/src/main/java/com/ihfazh/absensiqrcode/domains/counts/models/: Count.kt
app/src/main/java/com/ihfazh/absensiqrcode/domains/counts/repositories/: ICountRepository.kt
app/src/main/java/com/ihfazh/absensiqrcode/domains/counts/usecases/: CountInteractor.kt  CountUseCase.kt
app/src/main/java/com/ihfazh/absensiqrcode/domains/events/models/: Event.kt
app/src/main/java/com/ihfazh/absensiqrcode/ui/: DisposableFragment.kt
app/src/main/java/com/ihfazh/absensiqrcode/ui/addevent/: AddEventFragment.kt  AddEventViewModel.kt
app/src/main/java/com/ihfazh/absensiqrcode/ui/addstudent/: AddStudentFragment.kt  AddStudentViewModel.kt
app/src/main/java/com/ihfazh/absensiqrcode/ui/detailevent/: DetailEventFragment.kt  DetailEventViewModel.kt  HistoriesAdapter.kt
app/src/main/java/com/ihfazh/absensiqrcode/ui/detaileventcontainer/: DetailEventContainerFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/ihfazh/absensiqrcode/ui/detailstudent/: DetailStudentFragment.kt  DetailStudentViewModel.kt
app/src/main/java/com/ihfazh/absensiqrcode/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ihfazh/absensiqrcode/ui/listevent/: ListEventAdapter.kt  ListEventFragment.kt  ListEventViewModel.kt
app/src/main/java/com/ihfazh/absensiqrcode/ui/liststudents/: ListStudentAdapter.kt  ListStudentFragment.kt  ListStudentViewModel.kt
app/src/main/java/com/ihfazh/absensiqrcode/ui/qrcodecamera/: CameraQrCodeFragment.kt  QRCodeViewModel.kt  QrCodeAnalysis.kt
app/src/main/java/com/ihfazh/absensiqrcode/utilities/: BitmapUtil.kt
app/src/main/res/drawable/: background_drawable.xml  custom_rectangle.xml  events_primary.xml  ic_users_primary.xml
app/src/main/res/layout/: activity_main.xml  card_item_dashboard.xml  card_student_item.xml  events_card.xml  fragment_add_event.xml  fragment_add_student.xml  fragment_camera_qr_code.xml  fragment_detail_event.xml  fragment_detail_event_container.xml  fragment_detail_student.xml  fragment_home.xml  fragment_list_event.xml  fragment_list_student.xml  inside_top_card.xml  list_event_homepage.xml  qrcode_detail.xml  qrcode_fragment_bottom_sheet.xml  simple_list_item.xml  students_card.xml
app/src/main/res/menu/: add_menu.xml  list_users_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/ihfazh/absensiqrcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
