// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.livedata_version = "2.3.1"
    ext.viewmodel_version = "2.3.1"
    ext.barcode_scanning_version = "16.0.1"
    ext.camera_2_version = "1.0.0-beta06"
    ext.camera_view_version = "1.0.0-alpha13"

    ext.leakcanary_version = "2.7"
    ext.nav_version = "2.3.5"
    ext.rx_kotlin_version = "2.4.0"
    ext.rx_android_version = "2.1.1"
    ext.paging_version = "3.0.0"
    ext.room_version = "2.3.0"
    ext.rx_binding_version = "2.2.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}