<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ExtraText">
    <item
        android:title="@string/students"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_users"
        android:id="@+id/student_list"
        />

    <item
        android:title="@string/events"
        app:showAsAction="ifRoom"
        android:id="@+id/event_list"
        android:icon="@drawable/events"
        />

</menu>