<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <capability android:name="actions.intent.OPEN_QRCODE">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.ihfazh.absensiqrcode"
            android:data="absensiqrcode://open_qrcode"
            android:targetClass="com.ihfazh.absensiqrcode.MainActivity">
        </intent>
    </capability>
</shortcuts>