<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ihfazh.absensiqrcode.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_cameraQrCodeFragment"
            app:destination="@id/cameraQrCodeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addStudentFragment"
            app:destination="@id/addStudentFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            />
        <action
            android:id="@+id/action_homeFragment_to_listStudentFragment2"
            app:destination="@id/listStudentFragment2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            />
        <action
            android:id="@+id/action_homeFragment_to_addEventFragment"
            app:destination="@id/addEventFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            />
        <action
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            android:id="@+id/action_homeFragment_to_listEventFragment"
            app:destination="@id/listEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraQrCodeFragment"
        android:name="com.ihfazh.absensiqrcode.ui.qrcodecamera.CameraQrCodeFragment"
        android:label="QR CODE"
        tools:layout="@layout/fragment_camera_qr_code" >
        <deepLink app:uri="absensiqrcode://open_qrcode"/>
        <action
            android:id="@+id/action_cameraQrCodeFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addStudentFragment"
        android:name="com.ihfazh.absensiqrcode.ui.addstudent.AddStudentFragment"
        android:label="Add Student"
        tools:layout="@layout/fragment_add_student" >
        <action
            android:id="@+id/action_addStudentFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/listStudentFragment2"
        android:name="com.ihfazh.absensiqrcode.ui.liststudents.ListStudentFragment"
        android:label="List Students"
        tools:layout="@layout/fragment_list_student" />
    <fragment
        android:id="@+id/addEventFragment"
        android:name="com.ihfazh.absensiqrcode.ui.addevent.AddEventFragment"
        android:label="Add Event"
        tools:layout="@layout/fragment_add_event" />
    <fragment
        android:id="@+id/listEventFragment"
        android:name="com.ihfazh.absensiqrcode.ui.listevent.ListEventFragment"
        android:label="List Event"
        tools:layout="@layout/fragment_list_event" />
</navigation>