<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ihfazh.absensiqrcode.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_cameraQrCodeFragment"
            app:destination="@id/cameraQrCodeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addStudentFragment"
            app:destination="@id/addStudentFragment" />
        <action
            android:id="@+id/action_homeFragment_to_listStudentFragment2"
            app:destination="@id/listStudentFragment2" />
    </fragment>
    <fragment
        android:id="@+id/cameraQrCodeFragment"
        android:name="com.ihfazh.absensiqrcode.ui.qrcodecamera.CameraQrCodeFragment"
        android:label="fragment_camera_qr_code"
        tools:layout="@layout/fragment_camera_qr_code" >
        <deepLink app:uri="absensiqrcode://open_qrcode"/>
        <action
            android:id="@+id/action_cameraQrCodeFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addStudentFragment"
        android:name="com.ihfazh.absensiqrcode.ui.addstudent.AddStudentFragment"
        android:label="fragment_add_student"
        tools:layout="@layout/fragment_add_student" >
        <action
            android:id="@+id/action_addStudentFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/listStudentFragment2"
        android:name="com.ihfazh.absensiqrcode.ui.liststudents.ListStudentFragment"
        android:label="fragment_list_student"
        tools:layout="@layout/fragment_list_student" />
</navigation>