<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.detailevent.DetailEventFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_title"
        style="@style/Theme.AbsensiQRCode.H1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Rohabiyyah"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_description"
        style="@style/Theme.AbsensiQRCode.Description"
        app:layout_constraintTop_toBottomOf="@id/event_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Ini adalah warisan menggunakan rohabiyyah. Mudah dihafalkan dan juga mudah dicerna."
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:text="@string/record_attendance_batch"
        app:layout_constraintTop_toBottomOf="@id/event_description"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/btn_record_attendance_manual"
        android:textSize="12sp"
        />

    <View
        android:id="@+id/divider"
        style="@style/Theme.AbsensiQRCode.Divider"
        app:layout_constraintTop_toBottomOf="@id/btn_record_attendance_manual"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_histories"
        app:layout_constraintTop_toBottomOf="@id/divider"
        style="@style/Theme.AbsensiQRCode.MarginStartEnd"
        android:id="@+id/no_histories"
        android:visibility="gone"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Theme.AbsensiQRCode.MarginStartEnd"
        android:id="@+id/rvHistories"
        app:layout_constraintTop_toBottomOf="@id/divider"
        />



</androidx.constraintlayout.widget.ConstraintLayout>